<style>

	.grid {
		display: flex;
	}

	#map {
  		flex: 1;
  		height: 350px;
	}

	#map2 {
  		flex: 1;
  		height: 350px;
  		margin-left: 2em;
	}

	#person {
		padding-left: 60px;
	}

	#sample-program {
		margin-left: -19%;
    	margin-right: -19%;
		width: 1000px;
		align: center;
	}

</style>